<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body {
            font-family: "Noto Serif", serif;
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 10px;
        }
        h1 img {
            width: 170px;
            height: 170px;
        }
        .op li {
            margin: 15px;
        }
        span {
            color: red;
            font-weight: bold;
        }
        table,tr,td,th {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        table {
            width: 800px;
        }
        td,th {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="./images/woman.jpg" alt="오징어"></h1>
        </header>
        <main>
            <section>
                <h2>이젠수강생 정현수</h2>
                <p>
                    jto991007@naver.com
                </p>
                <p>
                    부트캠프 훈련중
                </p>
            </section>
            <section>
                <h2>SNS</h2>
                <ul class="op">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Instragram</a></li>
                    <li><a href="#">kakaotalk</a></li>
                </ul>
            </section>
            <hr>
            <section>
                <ul>
                    <li>사용언어
                        <ul>
                            <li><mark>HTML</mark></li>
                            <li><mark>CSS</mark></li>
                            <li>javaScript</li>
                            <li>jQuery</li>
                        </ul>
                    </li>
                    <li>사용툴
                        <ul>
                            <li><span>VS CODE</span></li>
                            <li>eclipse</li>
                            <li><span>SQL Developer</span></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Academic</h2>
                <table>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>졸업구분</th>
                    </tr>
                    <tr>
                        <td>의정부고등학교</td>
                        <td>문과</td>
                        <td>2017.02.03</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>신한대학교</td>
                        <td>소프트웨어융합학과</td>
                        <td>2025.02.05</td>
                        <td>졸업</td>
                    </tr>
                </table>
            </section>
        </main>
        <hr>
        <footer>
            <p>
                COPYRIGHT &copy; ALL RIGHT RESERVED.
            </p>
        </footer>
    </div>
</body>
</html>